<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Simple Selektor</title>
        <style>
            p {
                text-align: center;
                color: aqua;
                padding: 1px;
            }
            #kalimat {
                text-align: left;
                color: red;
                padding: 1px;
            }
            .center {
                text-align: center;
                color: chocolate;
            }
            p.tengah {
                text-align: center;
                color: darkmagenta;
                display: block;
                background-color: #777777;
            }
        </style>
    </head>
    <body>
        <p>Penggunaan CSS sangat membantu web desiner dalam menyusun halaman yang konsisten pada proyek pembutan halaman web</p>
        <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
        <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak
            mendeskripsikan stylenya sendiri</p>
        <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
    </body>
</html>